<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Application" Version="11.0" ProjectIdGuid="{9ED9CB00-4B14-4701-9606-23338BDFB8BD}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Z7 &#xA;/F4000000000 /map /DWITH_PARDISO /DWITH_CLUSTER_SPARSE_SOLVE /DWITH_MKL&#xA;-fpp /DGITHASH_PP=\&quot;true\&quot; /DGITDATE_PP=\&quot;&quot;true\&quot;&quot;  /DBUILDDATE_PP=\&quot;&quot;true\&quot;&quot;  &#xA;/debug:inline-debug-info&#xA;" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mpi\intel64\include" PreprocessorDefinitions="DWITH_PARDISO" EnableEnhancedInstructionSet="codeArchAVX" FixedFormLineLength="fixedLength132" OpenMP="OpenMPParallelCode" StandardWarnings="standardWarningsF08" DebugParameter="debugParameterAll" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklCluster"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mpi\intel64\lib\debug\impi.lib&quot;&#xA;&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mkl\lib\intel64\mkl_blacs_intelmpi_ilp64.lib&quot;&#xA;/map &#xA;" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mpi\intel64\lib\debug&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mpi\intel64\lib&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mkl\lib\intel64&quot;" LinkLibraryDependencies="false" GenerateDebugInformation="true" GenerateMapFile="true" SubSystem="subSystemConsole" AdditionalDependencies="impi.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fpp /Zi /debug:inline-debug-info /Qparallel" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeMinSpace" GenAlternateCodePaths="codeForAVX2" AdditionalIncludeDirectories="C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mpi\intel64\include" EnableEnhancedInstructionSet="codeArchAVX" FixedFormLineLength="fixedLength132" OpenMP="OpenMPParallelCode" GapAnalysis="gaMaximum" RuntimeLibrary="rtMultiThreadedDLL" UseMkl="mklCluster"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mpi\intel64\lib\release&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mpi\intel64\lib&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mkl\lib\intel64&quot;" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mpi\intel64\lib\debug\impi.lib&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mkl\lib\intel64_win\mkl_cdft_core_dll.lib&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mkl\lib\intel64_win\mkl_scalapack_lp64_dll.lib&quot;  &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mkl\lib\intel64_win\mkl_blacs_lp64_dll.lib&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mkl\lib\intel64\mkl_blacs_intelmpi_lp64.lib&quot;"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\Source\cons.f90"/>
		<File RelativePath="..\..\..\Source\ctrl.f90"/>
		<File RelativePath="..\..\..\Source\data.f90"/>
		<File RelativePath="..\..\..\Source\devc.f90"/>
		<File RelativePath="..\..\..\Source\divg.f90"/>
		<File RelativePath="..\..\..\Source\dump.f90"/>
		<File RelativePath="..\..\..\Source\evac.f90"/>
		<File RelativePath="..\..\..\Source\fire.f90"/>
		<File RelativePath="..\..\..\Source\func.f90"/>
		<File RelativePath="..\..\..\Source\geom.f90"/>
		<File RelativePath="..\..\..\Source\gsmv.f90"/>
		<File RelativePath="..\..\..\Source\hvac.f90"/>
		<File RelativePath="..\..\..\Source\ieva.f90"/>
		<File RelativePath="..\..\..\Source\init.f90"/>
		<File RelativePath="..\..\..\Source\irad.f90"/>
		<File RelativePath="..\..\..\Source\main.f90"/>
		<File RelativePath="..\..\..\Source\mass.f90"/>
		<File RelativePath="..\..\..\Source\mesh.f90"/>
		<File RelativePath="..\..\..\Source\part.f90"/>
		<File RelativePath="..\..\..\Source\pois.f90"/>
		<File RelativePath="..\..\..\Source\prec.f90"/>
		<File RelativePath="..\..\..\Source\pres.f90"/>
		<File RelativePath="..\..\..\Source\radi.f90"/>
		<File RelativePath="..\..\..\Source\read.f90"/>
		<File RelativePath="..\..\..\Source\samr.f90"/>
		<File RelativePath="..\..\..\Source\scrc.f90"/>
		<File RelativePath="..\..\..\Source\smvv.f90"/>
		<File RelativePath="..\..\..\Source\soot.f90"/>
		<File RelativePath="..\..\..\Source\turb.f90"/>
		<File RelativePath="..\..\..\Source\type.f90"/>
		<File RelativePath="..\..\..\Source\vege.f90"/>
		<File RelativePath="..\..\..\Source\velo.f90"/>
		<File RelativePath="..\..\..\Source\wall.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
