                POINT_TO_SCARC          : NM=     1
                POINT_TO_SCARC          : NM=     2
                POINT_TO_SCARC          : NM=     3
                POINT_TO_SCARC          : NM=     4
                POINT_TO_SCARC          : NM=     5
                POINT_TO_SCARC          : NM=     6
                POINT_TO_SCARC          : NM=     7
                POINT_TO_SCARC          : NM=     8
                 POINT_TO_MESH          : NM=     1
                POINT_TO_SCARC          : NM=     1
                POINT_TO_LEVEL          : NM=     1          : NL=     1
                 POINT_TO_MESH          : NM=     2
                POINT_TO_SCARC          : NM=     2
                POINT_TO_LEVEL          : NM=     2          : NL=     1
                 POINT_TO_MESH          : NM=     3
                POINT_TO_SCARC          : NM=     3
                POINT_TO_LEVEL          : NM=     3          : NL=     1
                 POINT_TO_MESH          : NM=     4
                POINT_TO_SCARC          : NM=     4
                POINT_TO_LEVEL          : NM=     4          : NL=     1
                 POINT_TO_MESH          : NM=     5
                POINT_TO_SCARC          : NM=     5
                POINT_TO_LEVEL          : NM=     5          : NL=     1
                 POINT_TO_MESH          : NM=     6
                POINT_TO_SCARC          : NM=     6
                POINT_TO_LEVEL          : NM=     6          : NL=     1
                 POINT_TO_MESH          : NM=     7
                POINT_TO_SCARC          : NM=     7
                POINT_TO_LEVEL          : NM=     7          : NL=     1
                 POINT_TO_MESH          : NM=     8
                POINT_TO_SCARC          : NM=     8
                POINT_TO_LEVEL          : NM=     8          : NL=     1
                POINT_TO_SCARC          : NM=     1
                POINT_TO_LEVEL          : NM=     1          : NL=     1
                POINT_TO_SCARC          : NM=     2
                POINT_TO_LEVEL          : NM=     2          : NL=     1
                POINT_TO_SCARC          : NM=     3
                POINT_TO_LEVEL          : NM=     3          : NL=     1
                POINT_TO_SCARC          : NM=     4
                POINT_TO_LEVEL          : NM=     4          : NL=     1
                POINT_TO_SCARC          : NM=     5
                POINT_TO_LEVEL          : NM=     5          : NL=     1
                POINT_TO_SCARC          : NM=     6
                POINT_TO_LEVEL          : NM=     6          : NL=     1
                POINT_TO_SCARC          : NM=     7
                POINT_TO_LEVEL          : NM=     7          : NL=     1
                POINT_TO_SCARC          : NM=     8
                POINT_TO_LEVEL          : NM=     8          : NL=     1
                 POINT_TO_MESH          : NM=     1
                POINT_TO_SCARC          : NM=     1
                POINT_TO_LEVEL          : NM=     1          : NL=     1
                 POINT_TO_MESH          : NM=     2
                POINT_TO_SCARC          : NM=     2
                POINT_TO_LEVEL          : NM=     2          : NL=     1
                 POINT_TO_MESH          : NM=     3
                POINT_TO_SCARC          : NM=     3
                POINT_TO_LEVEL          : NM=     3          : NL=     1
                 POINT_TO_MESH          : NM=     4
                POINT_TO_SCARC          : NM=     4
                POINT_TO_LEVEL          : NM=     4          : NL=     1
                 POINT_TO_MESH          : NM=     5
                POINT_TO_SCARC          : NM=     5
                POINT_TO_LEVEL          : NM=     5          : NL=     1
                 POINT_TO_MESH          : NM=     6
                POINT_TO_SCARC          : NM=     6
                POINT_TO_LEVEL          : NM=     6          : NL=     1
                 POINT_TO_MESH          : NM=     7
                POINT_TO_SCARC          : NM=     7
                POINT_TO_LEVEL          : NM=     7          : NL=     1
                 POINT_TO_MESH          : NM=     8
                POINT_TO_SCARC          : NM=     8
                POINT_TO_LEVEL          : NM=     8          : NL=     1
                POINT_TO_SCARC          : NM=     1
                POINT_TO_LEVEL          : NM=     1          : NL=     1
                POINT_TO_SCARC          : NM=     2
                POINT_TO_LEVEL          : NM=     2          : NL=     1
                POINT_TO_SCARC          : NM=     3
                POINT_TO_LEVEL          : NM=     3          : NL=     1
                POINT_TO_SCARC          : NM=     4
                POINT_TO_LEVEL          : NM=     4          : NL=     1
                POINT_TO_SCARC          : NM=     5
                POINT_TO_LEVEL          : NM=     5          : NL=     1
                POINT_TO_SCARC          : NM=     6
                POINT_TO_LEVEL          : NM=     6          : NL=     1
                POINT_TO_SCARC          : NM=     7
                POINT_TO_LEVEL          : NM=     7          : NL=     1
                POINT_TO_SCARC          : NM=     8
                POINT_TO_LEVEL          : NM=     8          : NL=     1
                 POINT_TO_MESH          : NM=     1
                POINT_TO_LEVEL          : NM=     1          : NL=     1
             POINT_TO_NEIGHBOR          : NM=     1         : NOM=     1
             POINT_TO_NEIGHBOR          : NM=     1         : NOM=     2
             POINT_TO_NEIGHBOR          : NM=     1         : NOM=     3
             POINT_TO_NEIGHBOR          : NM=     1         : NOM=     4
             POINT_TO_NEIGHBOR          : NM=     1         : NOM=     5
             POINT_TO_NEIGHBOR          : NM=     1         : NOM=     6
             POINT_TO_NEIGHBOR          : NM=     1         : NOM=     7
             POINT_TO_NEIGHBOR          : NM=     1         : NOM=     8
                 POINT_TO_MESH          : NM=     2
                POINT_TO_LEVEL          : NM=     2          : NL=     1
             POINT_TO_NEIGHBOR          : NM=     2         : NOM=     1
             POINT_TO_NEIGHBOR          : NM=     2         : NOM=     2
             POINT_TO_NEIGHBOR          : NM=     2         : NOM=     3
             POINT_TO_NEIGHBOR          : NM=     2         : NOM=     4
             POINT_TO_NEIGHBOR          : NM=     2         : NOM=     5
             POINT_TO_NEIGHBOR          : NM=     2         : NOM=     6
             POINT_TO_NEIGHBOR          : NM=     2         : NOM=     7
             POINT_TO_NEIGHBOR          : NM=     2         : NOM=     8
                 POINT_TO_MESH          : NM=     3
                POINT_TO_LEVEL          : NM=     3          : NL=     1
             POINT_TO_NEIGHBOR          : NM=     3         : NOM=     1
             POINT_TO_NEIGHBOR          : NM=     3         : NOM=     2
             POINT_TO_NEIGHBOR          : NM=     3         : NOM=     3
             POINT_TO_NEIGHBOR          : NM=     3         : NOM=     4
             POINT_TO_NEIGHBOR          : NM=     3         : NOM=     5
             POINT_TO_NEIGHBOR          : NM=     3         : NOM=     6
             POINT_TO_NEIGHBOR          : NM=     3         : NOM=     7
             POINT_TO_NEIGHBOR          : NM=     3         : NOM=     8
                 POINT_TO_MESH          : NM=     4
                POINT_TO_LEVEL          : NM=     4          : NL=     1
             POINT_TO_NEIGHBOR          : NM=     4         : NOM=     1
             POINT_TO_NEIGHBOR          : NM=     4         : NOM=     2
             POINT_TO_NEIGHBOR          : NM=     4         : NOM=     3
             POINT_TO_NEIGHBOR          : NM=     4         : NOM=     4
             POINT_TO_NEIGHBOR          : NM=     4         : NOM=     5
             POINT_TO_NEIGHBOR          : NM=     4         : NOM=     6
             POINT_TO_NEIGHBOR          : NM=     4         : NOM=     7
             POINT_TO_NEIGHBOR          : NM=     4         : NOM=     8
                 POINT_TO_MESH          : NM=     5
                POINT_TO_LEVEL          : NM=     5          : NL=     1
             POINT_TO_NEIGHBOR          : NM=     5         : NOM=     1
             POINT_TO_NEIGHBOR          : NM=     5         : NOM=     2
             POINT_TO_NEIGHBOR          : NM=     5         : NOM=     3
             POINT_TO_NEIGHBOR          : NM=     5         : NOM=     4
             POINT_TO_NEIGHBOR          : NM=     5         : NOM=     5
             POINT_TO_NEIGHBOR          : NM=     5         : NOM=     6
             POINT_TO_NEIGHBOR          : NM=     5         : NOM=     7
             POINT_TO_NEIGHBOR          : NM=     5         : NOM=     8
                 POINT_TO_MESH          : NM=     6
                POINT_TO_LEVEL          : NM=     6          : NL=     1
             POINT_TO_NEIGHBOR          : NM=     6         : NOM=     1
             POINT_TO_NEIGHBOR          : NM=     6         : NOM=     2
             POINT_TO_NEIGHBOR          : NM=     6         : NOM=     3
             POINT_TO_NEIGHBOR          : NM=     6         : NOM=     4
             POINT_TO_NEIGHBOR          : NM=     6         : NOM=     5
             POINT_TO_NEIGHBOR          : NM=     6         : NOM=     6
             POINT_TO_NEIGHBOR          : NM=     6         : NOM=     7
             POINT_TO_NEIGHBOR          : NM=     6         : NOM=     8
                 POINT_TO_MESH          : NM=     7
                POINT_TO_LEVEL          : NM=     7          : NL=     1
             POINT_TO_NEIGHBOR          : NM=     7         : NOM=     1
             POINT_TO_NEIGHBOR          : NM=     7         : NOM=     2
             POINT_TO_NEIGHBOR          : NM=     7         : NOM=     3
             POINT_TO_NEIGHBOR          : NM=     7         : NOM=     4
             POINT_TO_NEIGHBOR          : NM=     7         : NOM=     5
             POINT_TO_NEIGHBOR          : NM=     7         : NOM=     6
             POINT_TO_NEIGHBOR          : NM=     7         : NOM=     7
             POINT_TO_NEIGHBOR          : NM=     7         : NOM=     8
                 POINT_TO_MESH          : NM=     8
                POINT_TO_LEVEL          : NM=     8          : NL=     1
             POINT_TO_NEIGHBOR          : NM=     8         : NOM=     1
             POINT_TO_NEIGHBOR          : NM=     8         : NOM=     2
             POINT_TO_NEIGHBOR          : NM=     8         : NOM=     3
             POINT_TO_NEIGHBOR          : NM=     8         : NOM=     4
             POINT_TO_NEIGHBOR          : NM=     8         : NOM=     5
             POINT_TO_NEIGHBOR          : NM=     8         : NOM=     6
             POINT_TO_NEIGHBOR          : NM=     8         : NOM=     7
             POINT_TO_NEIGHBOR          : NM=     8         : NOM=     8
             POINT_TO_NEIGHBOR          : NM=     1         : NOM=     1
